# BAJP3-Movie-Catalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/langga/moviecatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langga/moviecatalog/data/source/: MovieTvDataSource.kt  MovieTvRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/langga/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/langga/moviecatalog/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/langga/moviecatalog/data/source/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/langga/moviecatalog/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/langga/moviecatalog/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/langga/moviecatalog/di/: Injection.kt
app/src/main/java/com/langga/moviecatalog/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/langga/moviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/langga/moviecatalog/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/langga/moviecatalog/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/langga/moviecatalog/ui/favorite/tv/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/langga/moviecatalog/ui/home/: HomeActivity.kt  TabViewPagerAdapter.kt
app/src/main/java/com/langga/moviecatalog/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/langga/moviecatalog/ui/settings/: SettingActivity.kt  SettingPreference.kt  ThemeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/langga/moviecatalog/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/langga/moviecatalog/ui/tv/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/langga/moviecatalog/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/langga/moviecatalog/utils/: AppExecutors.kt  DataLocal.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  LoadImage.kt  SortUtils.kt
app/src/main/java/com/langga/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_movie_tv_logo.xml  ic_round_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_setting.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml  tes.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/langga/moviecatalog/data/source/: FakeRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/langga/moviecatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/langga/moviecatalog/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/langga/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/langga/moviecatalog/ui/tv/: TvShowViewModelTest.kt
app/src/test/java/com/langga/moviecatalog/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
