// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    androidxLegacy = '1.0.0'
    glideVersion = '4.12.0'
    dataStore = '1.0.0'
    dataStorePreference = '1.0.0'
    lifeDataKtx = '2.4.0'
    lifeCycleExtension = '2.2.0'
    viewModelKtx = '2.4.0'
    idleResourceVersion = '3.4.0'

    retrofit = '2.9.0'
    gsonConverter = '2.9.0'
    oKHttpInterceptor = '4.9.1'

    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.0.2'
    mockitoKotlinVersion = '2.2.0'

    mKLoader = '1.4.0'
}